DEBUG=True
SHOW_DEBUG_TOOLBAR=False

API_URL=http://127.0.0.1:8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=django-core
DB_USER=postgres
DB_PASSWORD=vsp@1234

EMAIL_HOST_USER=daochung2k@gmail.com
EMAIL_HOST_PASSWORD=

CLIENT_ID=mdcir2k1itnARFt13ana4H058bc8DzczmJFvYOCS
CLIENT_SECRET=k6MUTOxbVLz8gmh9HiCwbPnMTNNM8I0wjKzhF1zjeU3szUZj0nepbVUgCVILOSlp3zBP30txrXg6EW8vdtYnt62wu2e1kDQlR01TpOGUqQt75aHtViixnGc7A6sN7SPS